// //replace the modes/index.js file with this file

// // import models
// const Product = require("./product");
// const Category = require("./category.js");
// const Tag = require("./tag");
// const ProductTag = require("./ProductTag");

// // Products belongsTo Category
// Product.belongsTo(Category, {
//   foreignKey: "category_id",
// });

// // Categories have many Products
// Category.hasMany(Product, {
//   foreignKey: "category_id",
// });

// // Products belongToMany Tags (through ProductTag)
// Product.belongsToMany(Tag, {
//   through: ProductTag,
//   // as: 'product_tags',
//   foreignKey: "product_id",
//   //onDelete: "CASCADE",
// });

// // Tags belongToMany Products (through ProductTag)
// Tag.belongsToMany(Product, {
//   through: ProductTag,
//   // as: 'product_tags',
//   foreignKey: "tag_id",
//   //onDelete: "CASCADE",
// });

// module.exports = {
//   Product,
//   Category,
//   Tag,
//   ProductTag,
// };
